{
  "theme": "geist-dark",
  "lastChangelogVersion": "0.73.1",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-6",
  "defaultThinkingLevel": "off",
  "quietStartup": true,
  "enabledModels": [
    "anthropic/claude-opus-4-5",
    "anthropic/claude-opus-4-6",
    "openai-codex/gpt-5.4",
    "zai/glm-5.1",
    "anthropic/claude-opus-4-7",
    "nvidia-nim/minimaxai/minimax-m2.7",
    "openai-codex/gpt-5.5"
  ],
  "packages": [
    "npm:@juanibiapina/pi-extension-settings",
    "npm:pi-annotate",
    "npm:pi-markdown-preview",
    "npm:pi-mcp-adapter",
    "npm:pi-notify",
    "npm:pi-updater",
    "npm:@howaboua/pi-codex-conversion",
    "npm:pi-copy-output",
    "npm:pi-skills-sh",
    "npm:@benvargas/pi-claude-code-use"
  ]
}