{
  "theme": "geist-dark",
  "lastChangelogVersion": "0.56.2",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-4-5",
  "defaultThinkingLevel": "off",
  "quietStartup": true,
  "enabledModels": [
    "anthropic/claude-sonnet-4-6",
    "anthropic/claude-sonnet-4-5",
    "openai-codex/gpt-5.3-codex",
    "anthropic/claude-opus-4-6",
    "ziphu/glm-5"
  ]
}